# -- Spring Boot --
server.port=8088
spring.application.name=auth-app


# -- Postgresql database --
spring.datasource.url=jdbc:postgresql://postgres1:5433/keycloak?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# -- Keycloak --
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/test-app

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

