server.port=9999
spring.application.name=API_GATEWAY_SERVE

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#AUTH microservice
spring.cloud.gateway.routes[0].id=auth-app
spring.cloud.gateway.routes[0].uri.=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=path=**
